{
  "name": "daikinbridge",
  "version": "1.6.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mqtt": "^5.14.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0"
  }
}
